@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Lato:wght@400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
     
    /* Primary */

    --Dark-Violet: hsl(256, 26%, 20%);
    --Grayish-Blue: hsl(216, 30%, 68%);

    /* Neutral */

    --Very-Dark-Violet: hsl(270, 9%, 17%);
    --Dark-Grayish-Violet: hsl(273, 4%, 51%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
     
     
}

/* head
    font-family: 'DM Serif Display', serif;
*/
.parent {
    width: 100%;
    height: auto;
    
}
 
.navbar {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
     
}


.navbar nav {
    margin-right: 5%;
     
}

.navbar .logo {
    cursor: pointer;
}

.navbar nav ul li {
    display:inline-block;
    list-style: none;
}

.navbar nav ul li a {
    text-align: center;
    text-decoration: none;
    color: var(--Very-Dark-Violet);
    padding: 20px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.2s;
}

.navbar nav ul li a:hover {
    color: var(--Very-Dark-Violet);
}

.navbar nav ul li .btn1 {
    width: 150px;
    height: 35px;
    background-color: transparent;
    border:  2px solid var(--Dark-Violet);
    margin-top: 20px;
    outline: none;
    cursor: pointer;
    transition: 0.5s;

}
.navbar nav ul li .btn1:hover {
     
    border-style: none;
    outline: none;
    background-color: var(--Very-Dark-Violet);
    color: var(--Very-Light-Gray);
    font-size: 15px;
    font-weight: normal;
    cursor: pointer;
}  

/*----- header-content -----  */

.header-content {
    width: 100%;
    height: 75vh;
     margin-top: 20px;
    background-color: var(--Dark-Violet);
     
    position: relative;
}  


.header-content .img-left {
    position: absolute;
    left: 0;
    top: 62%;
    /* z-index: 10; */
    width: 10%;
}
 

.header-content .img-right {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 25%;
}
 
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row .left-content   {
    position: relative;
    flex-basis: 50%;
    width: 20%;
    margin-left: 11%;
    
     
}


.title .line {
    position: absolute;
    top: -215px;
    width: 170px;
    height: 1px;
    background: var(--Very-Light-Gray);
}
.row .right-content {
    position: relative;
    flex-basis: 50%;
    width: 20%;
    margin-right: 10%;
    flex-wrap: wrap;

}

.title h2 ,.element h2 {
    font-family: 'DM Serif Display', serif;
    font-size: 60px;
    font-weight: 400;
    margin-top: -30%;
    text-align: left;
    color: var(--Very-Light-Gray);
}

.row .left-content .btn2 {
    width: 150px;
    height: 35px;
    outline: none;
     background-color: transparent;
     border:  2px solid var(--Very-Light-Gray);
     margin-top: 20px;
     color: var(--Very-Light-Gray);
     transition: 0.2s   ;

}
.row .left-content .btn2:hover {
     
    border-style: none;
    outline: none;
     color: var(--Very-Dark-Violet);
    background-color: var(--Very-Light-Gray);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
} 
.row .left-content p {

     color: var(--Very-Light-Gray);
     font-size: 15px;
     margin-top: 20px;
     line-height: 1.7;
}


.row .right-content img {
    
    width: 100%;
    margin-top: 70px;
}

/*--- middel-content ----*/

.middel-content {
    width: 75%;
    height: 500px;
    margin-top: 25%;
     
    position: relative;
    margin-left: 12.5%;
    margin-right: 12.5%;
}

.middel-content h2 {
    font-family: 'DM Serif Display', serif;
    font-size: 60px;
    font-weight: 400;
     
    text-align: left;
    color: var(--Dark-Violet);
    margin-bottom: 20px;
}



.middel-content .line {
    position: absolute;
    top: -48px;
    width: 170px;
    height: 1px;
    background: var(--Dark-Grayish-Violet)
}

.grid-box {
    display: grid;
    grid-template-columns:  repeat(3,1fr);
    justify-content: center;
    align-items: center;
     
     
}

.grid-box .box {
    margin-top: 40px;
    height:300px;
    text-align: center;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction:column ;
     margin-left: 10px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
    cursor: pointer;

}

.grid-box .box:hover {
    transform: translateY(-4px);
}

.logo-grid {
    height: 40%;
    
}
.logo-grid img {
    width: 70%;
    text-align: center;
    /* margin-left: -229%; */
    margin-top: 20px;
      
}
.text-grid {
    height: 60%;
    
    margin-left: 1%;
    margin-right: 1%;

}
.text-grid h2 {
    text-align: center;
     font-size: 30px;
     color: var(--Very-Dark-Violet);
}


.text-grid p {
    text-align: center;
    color: var(--Grayish-Blue);
    line-height: 1.7;
    font-size: 14px;
}


/*--- about ----*/

.about {
    width: 80%;
    height: 240px;
    background-color: var(--Dark-Violet);
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    
}

.element {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(2,50%);
   

}

.element h2 {
    margin-top: 50px;
     
     font-size: 45px;
}
.element .text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

.element .text img {
    width: 40%;
    position: absolute;
    right: -105px;
    top: 0px;
   
    

}
.element .btn2 {
    width: 150px;
    height: 35px;
    outline: none;
     background-color: transparent;
     border:  2px solid var(--Very-Light-Gray);
      margin-top: 60px;
     color: var(--Very-Light-Gray);
     transition: 0.2s   ;
    margin-right: -70%;
    z-index: 100;
}
.element .btn2:hover {
     
    border-style: none;
    outline: none;
     color: var(--Very-Dark-Violet);
    background-color: var(--Very-Light-Gray);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
} 

.icons img {
    margin-left: 20px;
}

.line-footer {
    width: 80%;
    height: 1px ;
    margin-left: 10%;
     background-color: var(--Grayish-Blue);
     border-width: 1px;
     margin-bottom: 50px;
      
}

.grid-footer {
    width: 80%;
    height: 200px;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    position: relative;
     
}
 
.grid-footer .list h2 {
     font-size: 13px;
     color: var(--Grayish-Blue);
     line-height: 1.7;
     text-transform: uppercase;
     margin-bottom: 20px;
}
.grid-footer .list ul li {
    list-style: none;
    color: var(--Dark-Violet);
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;

}
